<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ImageMapster Beginner 2</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="scripts/jquery.imagemapster.js"></script>
<style>
#container {
	width : 100%;
	margin : auto;
	}
#text {
	width : 60%;
	float : left;
	font-family : verdana, arial, sans-serif;
	font-size : 12pt;
	margin-top : 20px;
	margin-left : 20px;
	}
#image { float : right; }
</style>
</head>

<body>
<div id="container">
 <div id="text">One section highlighted until it's clicked off
<br><br>
<a href="beginner1.htm">back</a>
 </div>
<div id="image">
<img style="width:400px;height:400px;border:0;" id="shape1" src="images/shape1.gif" alt="shape1" usemap="#shape1">
 </div>
</div>
<script>
$(document).ready(function ()
{
	$('#shape1').mapster({
	singleSelect : false,
	render_highlight : { altImage : 'images/shape2.gif' },
     mapKey: 'color',
	fill : true, altImage : 'images/shape2.gif',
	fillOpacity : 1,
     areas : [{key : 'green', selected : true, altImage : 'images/shape2.gif'}]
});
});
</script>

<map name="shape1">
<area href="#" color="blue" shape="poly" coords="210,40,196,28,171,23,145,24,112,29,106,43,105,54,98,56,58,52,44,54,33,83,29,107,45,144,46,148,165,192,175,205,197,140,206,84,207,36" alt="">
<area href="#" color="purple" shape="poly" coords="30,162,50,163,153,201,173,219,138,352,129,373,102,377,37,375,28,357,21,307,33,290,56,286,63,284,61,277,30,254,22,231,24,185,31,161" alt="">
<area href="#" color="red" shape="poly" coords="216,97,203,161,188,204,185,233,165,292,159,327,144,372,156,379,191,386,228,385,241,376,232,322,229,278,227,223,223,171,223,132,217,96" alt="">
<area href="#" color="orange" shape="poly" coords="238,213,260,208,282,195,296,188,323,185,360,194,368,203,376,227,376,272,375,286,370,289,358,289,357,294,365,305,368,329,365,357,361,370,351,379,331,383,310,382,251,364,249,344,241,307,239,210" alt="">
<area href="#" color="green" shape="poly" coords="288,176,256,195,239,201,236,135,221,53,221,46,242,32,292,32,297,44,300,59,302,64,342,64,361,73,370,90,370,124,370,124,363,146,351,163,329,172,289,176" alt="">
</map>
</body>
